# Настройки базы данных
DB_HOST=MySQL-5.7
DB_USER=root
DB_PASS=
DB_NAME=telegram_bot

# Логирование
ENABLE_LOGGING=true

# Токен Telegram бота
TELEGRAM_BOT_API_TOKEN=your_bot_token_here
TELEGRAM_BOT_USERNAME=usernamebot
# Создатель бота
BOT_OWNER_ID=id_superadmin

# Настройки Groq API
GROQ_API_URL='https://api.groq.com/openai/v1/chat/completions'
GROQ_API_KEY=groq_api_key
GROQ_MODEL=llama3-groq-70b-8192-tool-use-preview #llama3-70b-8192
# Параметры для генерации текста
GROQ_MAX_TOKENS=350 # Максимальное количество токенов
GROQ_TEMPERATURE=1.2 # Температура (от 0 до 2, выше - больше разнообразие)
# Настройки количества контекста и логирования
GROQ_CONTEXT_LENGTH=6 # Количество сообщений для сохранения контекста

#Настройки ручной авторизации
AUTHORIZED_USERS=user_Admin
AUTHORIZED_PASSWORD=12345
